spring.application.name=proyectofinal

spring.datasource.url = jdbc:mysql://localhost:3306/libros
spring.datasource.username = root
spring.jpa.hibernate.dll-auto = update
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false